# The Federal PKI Management Authority Statisical Report

![FPKIMA Logo]

## Purpose

This report provides a technical and policy compliance status for each Federal Public Key Infrastructure (FPKI) Affiliate.

## FPKI Affiliate Scorecard

The operational status for each FPKI Affiliate is summarized in the FPKI Affiliate Status Summary below.  An overall operational status include both issues that affect technical interoperability and non-compliance with applicable Certificate Policy (CP). Scorecards are not used for any other purpose such as ranking or rating. Affiliates can:

- Resolve technical issues by contacting the [FPKIMA Team](fpkipa-ma@listserv.gsa.gov). 
- Resolve Certificate Policy issues by contacting the [Certificate Policy Working Group (CPWG)](fpkipa_cpwg@listserv.gsa.gov).  

## FPKI Affiliate Scorecard Legend

**_Significant_** – Technical and/or policy issues that WILL adversely affect interoperability.  
**_Moderate_** – Technical and/or policy issues that MAY or MAY NOT adversely affect interoperability.
**_No Impact_** – Technical and/or policy issues that WILL NOT adversely affect interoperability.  
**_No Issues_** – No technical or policy issues were found in the last thirty days.

## FPKI Affiliate Status Summary

The following table summarizes the Scorecard status of each connected CA to Federal Common Policy or Federal Bridge.

| Federal Agency or Affiliate CA | FPKIMA CA | Status |
| ------------------------------ | --------- | ------ |
| CertiPath Bridge SHA-2 | FBCA | No Issues |
| Department of Defense SHA-2 | FBCA | No Issues |
| DigiCert NFI | FBCA | No Issues |
| Entrust Managed Services NFI | FBCA | No Issues |
| Exostar NFI | FBCA | No Issues |
| Government Printing Office | FBCA | No Issues |
| GSA Access Certificate for Electronic Services (ACES) | FBCA | No Issues |
| IdenTrust NFI | FBCA | No Issues |
| WidePoint/ORC NFI | FBCA | No Issues |
| SAFE BioPharma Bridge | FBCA | No Issues |
| STRAC Bridge | FBCA | No Issues |
| TSCP Bridge | FBCA | No Issues |
| US Patent and Trademark Office (PTO) | FBCA | No Issues |
| Verizon Business NFI | FBCA | No Issues |
| CertiPath Bridge SHA-1 | SHA1FRCA | No Issues |
| Department of Defense SHA-1 | SHA1FRCA | No Issues |
| Department of State | FCPCA | No Issues |
| DigiCert/Symantec/Verisign SSP | FCPCA | No Issues |
| Entrust Managed Services SSP | FCPCA | No Issues |
| WidePoint/ORC SSP | FCPCA | No Issues |
| US Treasury SSP | FCPCA | No Issues |
| Verizon Business SSP | FCPCA | No Issues |

## FPKI Trust Infrastructure Details

### FPKIMA Certificate Activity

The following certificates were issued **BY** or **TO** the FPKI Trust Infrastructure in the last 30 days.
| Affiliate | Subject CA | Issuing CA | Serial | Issued |
| --------- | ---------- | ---------- | ------ | ------ |
| No Activity |

The following certificates have been removed from the FPKI Trust Infrastructure in the last 30 days.
| Affiliate | Subject CA | Issuing CA | Serial | Issued |
| --------- | ---------- | ---------- | ------ | ------ |
| No Activity |

The following certificates are expiring in the next four months.
| Affiliate | Subject CA | Issuing CA | Serial | Expiration |
| --------- | ---------- | ---------- | ------ | ---------- |
| SAFE BioPharma | SAFE Bridge CA 02 | Federal Bridge CA 2016 | 9 C6 EB AD 66 1E 5B 89 92 84 4D C9 58 57 7E 94 4C DC EF 52 | 06/23/2018 |
| ORC/WidePoint NFI | ORC NFI CA 3 | Federal Bridge CA 2016 | 3E 67 09 5D 45 33 A2 C9 89 FA 67 3F AB 81 7E D5 58 41 74 22 | 07/31/2018 |
| SAFE BioPharma | Federal Bridge CA 2016 | SAFE Bridge CA 02 | 74 00 00 00 09 B0 8D 11 8B 00 3E 66 74 00 00 00 00 00 09 | 08/23/2018 |
| GSA ACES | IdenTrust ACES CA 2 | Federal Bridge CA 2016 | 46 68 3C 1B 51 B5 1C B9 1F 73 97 74 35 E4 3C F8 2B E9 CC 74 | 09/01/2018 |
| IdenTrust NFI | IdenTrust Global Common Root CA 1 | Federal Bridge CA 2016 | 66 FC 51 BF 22 5B D8 C4 E6 11 E1 56 E7 30 A4 83 FF 99 90 C3 | 09/25/2018 |

### Repository Availability Reporting 

| FPKI Entity | 12/17 | 01/18 | 02/18 | 03/18 | 04/18 | 05/18 | Average |
| ----------- | ----- | ----- | ----- | ----- | ----- | ----- | ------- |
| CertiPath Bridge CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| CertiPath Bridge CA - G2 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Department of State AD Root CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| DigiCert Federated ID CA-1 CRL3 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| DigiCert Federated ID CA-1 CRL4 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| DoD Interoperability Root 1  | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| DoD Interoperability Root 2  | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Entrust NFI Root CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Entrust NFI Root CA 2 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Entrust Managed Services Root CA  | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Exostar Federated Identity Service Root CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| FPKI EGTSCA 2014 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| FPKI FBCA2013 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| FPKI FBCA2016 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| FPKI FCPCA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| FPKI SHA1FRCA G2 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| GPO PCA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| IdenTrust ACES 2 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 99.96 | 99.99 |
| IdenTrust Global Common Root CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 99.22 | 99.87 |
| ORC ACES 4 CA | 100.00 | 100.00 | 100.00 | 99.78 | 100.00 | 100.00 | 99.96 |
| ORC NFI 2 CA | 100.00 | 100.00 | 100.00 | 99.76 | 100.00 | 100.00 | 99.96 |
| ORC NFI 3 CA | 100.00 | 100.00 | 100.00 | 99.76 | 100.00 | 100.00 | 99.96 |
| ORC SSP 3 | 100.00 | 100.00 | 100.00 | 99.76 | 100.00 | 100.00 | 99.96 |
| ORC SSP 4 | 100.00 | 100.00 | 100.00 | 99.76 | 100.00 | 100.00 | 99.96 |
| SAFE Bridge CA 2 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| STRAC Bridge CA | 100.00 | 100.00 | 100.00 | 99.98 | 99.98 | 99.98 | 99.99 |
| Symantec Class 3 NFI CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Symantec SSP G4 | 99.98 | 99.86 | 99.80 | 99.89 | 99.98 | 99.98 | 99.91 |
| TSCP SHA-256 Bridge CA | 100.00 | 100.00 | 99.92 | 99.98 | 100.00 | 100.00 | 99.98 |
| US Treasury Root CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| USPTO | 100.00 | 100.00 | 99.76 | 99.95 | 99.98 | 100.00 | 99.95 |
| Verizon NFI CT-CSSP-CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Verizon SSP Betrusted Production CA | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
| Verizon SSP CA 2 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 | 100.00 |
