<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body>

<button class="collapsible">Federal Agency or Affiliate with "Issue" Status</button>
<div class="content"></div>

<p>No Federal Agency or Affiliate with "Issue" reported.</p>
    
<button class="collapsible">Federal Agency or Affiliate with "No Issue" Status</button>
<div class="content">
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-d52n{background-color:#32cb00;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-llyw">Federal Agency or Affiliate</th>
        <th class="tg-llyw">FPKIMA CA</th>
        <th class="tg-llyw">Status</th>
      </tr>
      <tr>
        <td class="tg-0pky">CertiPath Bridge</td>
        <td class="tg-0pky">FBCA & SHA1FRCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">Department of Defense</td>
        <td class="tg-y698">FBCA & SHA1FRCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">DigiCert NFI</td>
        <td class="tg-0pky">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">Entrust Managed Services NFI</td>
        <td class="tg-y698">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">Exostar NFI</td>
        <td class="tg-0pky">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">Government Printing Office</td>
        <td class="tg-y698">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">GSA Access Certificate for Electronic Services (GSA ACES)</td>
        <td class="tg-0pky">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">IdenTrust NFI</td>
        <td class="tg-y698">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">WidePoint/ORC NFI</td>
        <td class="tg-0pky">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">SAFE BioPharma Bridge</td>
        <td class="tg-y698">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">STRAC Bridge</td>
        <td class="tg-0pky">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">TSCP Bridge</td>
        <td class="tg-y698">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">US Patent and Trademark Office (PTO)</td>
        <td class="tg-0pky">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">Verizon Business NFI</td>
        <td class="tg-y698">FBCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">Department of State</td>
        <td class="tg-0pky">FCPCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">DigiCert/Symantec/Verisign SSP</td>
        <td class="tg-y698">FCPCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">Entrust Managed Services SSP</td>
        <td class="tg-0pky">FCPCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">WidePoint/ORC SSP</td>
        <td class="tg-y698">FCPCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-0pky">US Treasury SSP</td>
        <td class="tg-0pky">FCPCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
      <tr>
        <td class="tg-y698">Verizon Business SSP</td>
        <td class="tg-y698">FCPCA</td>
        <td class="tg-d52n">No Issues</td>
      </tr>
    </table>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>
  </body>
